[bumpversion]
current_version = 2.2.6
commit = False
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:src/doxygen.config]

[bumpversion:file:makefile]

[bumpversion:file:CMakeLists.txt]

[bumpversion:file:.github/workflows/python.yml]

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
	.tox,
	.git,
	build,
	__pycache__,
	docs/,

[pycodestyle]
count = False
max-line-length = 88
statistics = True
